.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 6.4rem;
}

.about__img {
  width: 350px;
  border-radius: 2.4rem;
  justify-self: center;
}

.about__info {
  grid-template-columns: repeat(3, 140px);
  gap: 1.6rem;
}

.about__box{
  background-color: var(--container-color);
  padding: 2rem 1rem;
  box-shadow: 0px 8px 16px 0px #00000026;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} 

.about__icon {
 font-size: 3rem;
 color: var(--text-color);
}

.about__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
  margin-top: 1.2rem;
  color: var(--text-muted);
  text-align: center;
}

.about__data {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.about__description {
  text-align: justify;
  color: var(--text-muted);
  margin-block: var(--mb-2-0);
}

.about__data a > i {
  font-size: 2rem;
  margin-left: var(--mb-0-8);
}


/*============= Breakpoints ===================*/

/*============= Para telas maiores ===================*/
@media screen and (max-width: 992px){
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about__img {
    width: 220px;
  }

  .about__box {
    padding: 1.2rem .8rem;
  }

  .about__data {
    align-items: center;
    padding-inline: 1rem ;
  }

  .about__info {
    justify-content: center;
  }

  .about__description {
    max-width: 500px;
  }

}

/*============= Para tela m√©dia ===================*/
@media screen and (max-width: 576px){
  .about__info{
    grid-template-columns: repeat(3, 1fr);
  }

  .about__description {
    padding: 0;
  }
}

/*============= Para telas menores ===================*/
@media screen and (max-width: 350px){
  .about__info{
    grid-template-columns: repeat(2, 1fr);
  }
}